﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--BootStrapのファイルたち-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styleLib/css/bootstrap.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="styleLib/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="styleLib/css/jumbotron.css" />
    <link rel="stylesheet" href="styleLib/css/carousel.css"/>
    <link rel="stylesheet" href="topStyle.css"/>
    <link rel="stylesheet" href="styleLib/fancybox/jquery.fancybox.css"/>

    <script src="styleLib/js/jquery-2.0.3.min.js"></script>
    <script src="styleLib/js/holder.js"></script>
    <script src="styleLib/fancybox/jquery.fancybox.pack.js"></script>
    <script src="main.js"></script>
    <script src="styleLib/js/bootstrap.js"></script>
    <script>

        window.onload = function () {
            isHome = true;
            goHome();
        };
    </script>
    <title>応用数学研究部</title>
</head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" style="font-weight: bold; font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;"href="#" onclick="goHome()">東京理科大学 応用数学研究部</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="navbar-home" class="active"><a href="#home" onclick="goHome();">ホーム</a></li>
                        <li id="navbar-about" ><a href="#about_us" onclick="goAbout()">応数研について</a></li>
                        <li id="navbar-group"><a href="#about">班紹介</a></li>
                        <li id="navbar-clubroom"><a href="#clubroom" onclick="goClubRoom()">部室の位置</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">リンク<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">理科大関連</li>
                                <li><a href="http://www.tus.ac.jp/">東京理科大学</a></li>
                                <li><a href="http://www.ed.kagu.tus.ac.jp/tbn/works/">神楽坂一丁目通信局</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">関与しているプロジェクト</li>
                                <li><a href="https://mmflex.codeplex.com/">MikuMikuFlexプロジェクト</a></li>
                                <li><a href="https://bitbucket.org/kyoro_p/bombbombcrash">ボンバーマンもどき</a></li>
                                <li><a href="https://bitbucket.org/moajo/brakeblock">3DCGブロック崩し</a></li>
                                <li class="dropdown-header">資料</li>
                                <li><a href="/doc/dijkstra.pdf">最短経路問題とその解決</a></li>
                            </ul>
                        </li>
                        <li id="navbar-contact"><a href="#content" onclick="goContact()">連絡先</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active">
                    <img src="img/cg.jpg" style="width: auto;height: auto;"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>CG Programming</h1>
                            <p>応数研では、数学とプログラミングを生かすことのできるCGプログラミングにも力を入れています。DirectX11などを利用してCGに利用する数学的な理論とプログラミングにおける実装法を学びます。</p>
                            <p><a class="btn btn-lg btn-primary scroll" href="#cg"  role="button">詳しく!</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/algorism.png"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Algorithm Programming</h1>
                            <p>応数研では、高度な論理的思考を要求するアルゴリズムプログラミングにも力を入れています。ゲームのAI等を利用してダイクストラ法やベルマンフォード法など状況に応じてアルゴリズムを使いこなす実践的な手法を学びます。</p>
                            <p><a class="btn btn-lg btn-primary scroll" href="#algo"  role="button">詳しく!</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/web.jpeg"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Web Programming</h1>
                            <p>応数研では、ウェブプログラミングにも力を入れています。デザインとプログラミングの融合する分野であり、最近注目されている分野でもあります</p>
                            <p><a class="btn btn-lg btn-primary scroll" href="#web" role="button">詳しく!</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/background.jpg"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Pure Mathematics</h1>
                            <p>応数研では応用数学の基礎となる純粋数学を学びます。新たな計算方法の正当性を保証する力を身に付けます。</p>
                            <p><a class="btn btn-lg btn-primary scroll" href="#math" role="button">詳しく!</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div><!-- /.carousel -->
        <div id="content"></div>
        <hr/>
        <footer>
            <p style="text-align: center">応用数学研究部 2013</p>
        </footer>
        </body>
</html>
