﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="main.css" />
    <title></title>
</head>
<body>
     <div class="testClass" id="target">
         Hello jQuery
         <select>

         </select>
     </div>
</body>
</html>