﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
    <title>魔導書庫(資料庫)</title>
    <script type="text/ecmascript" src="library.js"></script>
    <script type="text/javascript" src="../styleLib/js/dropzone.js"></script>
    <link rel="stylesheet" href="../styleLib/css/dropzone.css"/>
    <link rel="stylesheet" href="member.css"/>
    
</head>
<body>
    <h1>魔導書庫<span class="text-muted">(資料庫)</span></h1>
    <ul class="nav nav-tabs" id="library-tab">
        <li class="active" id="library-tab-all"><a href="#" onclick="goLibraryClubTab()">全体</a></li>
        <li id="library-tab-c"><a href="#" onclick="goLibraryCTab()">C班</a></li>
        <li id="library-tab-java"><a href="#" onclick="goLibraryJavaTab()">Java班</a></li>
        <li id="library-tab-script"><a href="#" onclick="goLibraryScriptTab()">Script班</a></li>
        <li id="library-tab-general-meeting"><a href="#" onclick="goLibraryGeneralMeetingTab()">総会</a></li>
    </ul>
    <div class="row container" style="margin: 5px;">
        <a data-toggle="modal" onclick="ShowUpload();" href="#descModal" style="padding-left: 40px;padding-right: 40px;" class="pull-right btn btn-primary glyphicon glyphicon-cloud-upload">  </a>
    </div>
    <!--アップロードの資料情報を書くダイアログ-->
    <div class="modal fade" id="descModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="featurette-heading"><strong id="upload-modal-header"></strong></h4>
                </div>
                <div class="modal-body">
                    <label for="upload-form-title">資料のタイトル</label>
                    <input type="text" class="form-control" id="upload-form-title" />
                    <label for="upload-form-desc">資料の説明</label>
                    <textarea class="form-control" id="upload-form-desc" />
                </div>
                <div class="modal-footer">
                    <a class="btn btn-success" data-toggle="modal" onclick="goUpload();" href="#uploadModal">アップロードへ</a>
                    <a class="btn btn-danger" href="#descModal" data-dismiss="modal">キャンセル</a>
                </div>
            </div>
        </div>
    </div>
    <!--アップロードダイアログ-->
    <div class="modal fade" id="uploadModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="featurette-heading">ファイルをアップロードする</h4>
                </div>
                <p>ファイルはひとつのみ添付できます。<br/><strong class="text-danger">自動的にダイアログが消えるまで待ってください。</strong></p>
                <label for="upload-form-file">資料のファイル</label>
                <div class="modal-body">
                    <form action="/file-upload" class="dropzone" id="uploader">
                        <div class="fallback" >
                            <input name="file" type="file" id="file-drop"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-danger" onclick="UploadCancel()" href="#uploadModal" data-dismiss="modal">キャンセル</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="featurette-heading"><strong>資料の説明を編集</strong></h4>
                </div>
                <div class="modal-body">
                    <label for="edit-form-title">資料のタイトル</label>
                    <input type="text" class="form-control" id="edit-form-title" />
                    <label for="edit-form-desc">資料の説明</label>
                    <textarea class="form-control" id="edit-form-desc" />
                </div>
                <div class="modal-footer">
                    <a class="btn btn-success" id="edit-form-send">編集完了</a>
                    <a class="btn btn-danger" href="#editModal" data-dismiss="modal">キャンセル</a>
                </div>
            </div>
        </div>
    </div>
    <div id="library-content">
        <a href="#" class="list-group-item">
            資料リスト
        </a>
        <div id="library-loading-progress" hidden="hidden" class="progress progress-striped active">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">wait...</span>
            </div>
        </div>
        <div class="bs-callout bs-callout-danger">
            <h4>資料庫のファイルのダウンロードに関する注意</h4>
            <p>ファイルのダウンロードはサーバーに大きな負荷がかかります。数百MBのファイルもアップロード/ダウンロードできますが、<strong class="text-danger">1日の限界ダウンロード量は全体で1GBまでです。</strong>
                <br/>特にpdfファイルなどは、ファイルが表示されたら保存し、保存したものを参照してください。余裕でサーバー落ちます!<br/>また、サイズに応じて<strong class="text-warning">警告(50MB以上)</strong>や<strong class="text-danger">危険(100MB以上)</strong>の色にサイズのところが変化するので参考にしてください。</p>
        </div>
        <div class="list-group" id="library-list-box">
        </div>
    </div>
</body>
</html>
