﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
    <title></title>
    <script type="text/javascript" src="/member/mail.js"></script>
</head>
<body>
    <h1>拈華微笑<span class="text-muted">(メール)</span></h1>
            <div class="panel panel-success">
            <div class="panel-heading">
                <h4>メールを送る</h4>
            </div>
                <div id="mail-form" class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <br/>
                        <label for="mail-title" class="form-label">Subject</label>
                        <input type="text" id="mail-title" class="form-control"/>
                        <br/>
                        <label for="mail-content" class="form-label">Content</label>
                        <p>文章の改行は自動的に&lt;br/&gt;に置換される。基本的なHTMLタグは使用可能である。</p>
                        <textarea id="mail-content" class="form-control"/>
                        <br/>
                        <div id="role-list-table">
                            <h3>送信先選択(役職/タグ)</h3>
                            <p>送信したい役職もしくは、タグのラベルをクリックすると自動的に送信対象になります。</p>
                            <table class="table table-condensed table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">ROLE/TAG</th>
                                        <th scope="col">MEMBER</th>
                                    </tr>
                                </thead>
                                <tbody id="tag-list-control"></tbody>
                            </table>
                        </div>
                        <h3>送信先選択(現役/OB)</h3>
                        <div>
                            <span class="btn btn-primary" onclick="AddTargetByName('現役');">現役</span>
                            <span class="btn btn-success" onclick="AddTargetByName('OB');">OB</span>
                        </div>
                        <label for="mail-target" class="form-label">選択されている対象</label>
                        <input type="text" id="mail-target" class="form-control" placeholder="指定されない場合は全員に送られる。"/>
                        <a class="btn btn-primary" onclick="SendMail()">Send</a>
                    </div>
                    <div class="col-md-1"></div>
                </div>
        </div>
</body>
</html>
