﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<script src="memberList.js" type="text/javascript"></script>
    <title></title>
    <link rel="stylesheet" href="/member/memberList.css"/>
</head>

<body>
    <h1>騎士リスト<span class="text-muted">(部員リスト)</span></h1>
    <div id="memberlist-loading-progress" hidden="hidden" class="progress progress-striped active">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only">wait...</span>
        </div>
    </div>
    <ul class="nav nav-tabs" id="member-list-tab">
        <li class="active" id="active-member"><a href="#" onclick="goActiveMember()">現役</a></li>
        <li id="ob-member"><a href="#" onclick="goOBMember()">OB/OG</a></li>
        <li id="all-member"><a href="#" onclick="goAllMember()">すべて</a></li>
        <li id="role-list"><a href="#" onclick="goRoleList()">役職リスト</a></li>
    </ul>
    <table class="table table-condensed table-striped" id="member-list-table">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">NAME</th>
                <th scope="col">DEPARTMENT</th>
                <th scope="col">MAJOR</th>
                <th scope="col">ROLE</th>
                <th scope="col">PROFILE</th>
            </tr>
        </thead>
        <tbody id="member-list-control">
        
        </tbody>
    </table>
    <div id="role-list-table">
        <h1>役職/タグ一覧</h1>
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th scope="col">ROLE/TAG</th>
                    <th scope="col">MEMBER</th>
                </tr>
            </thead>
            <tbody id="tag-list-control"></tbody>
        </table>
    </div>
    <!--詳細ダイアログ-->
    <div class="modal fade modal-profile" id="profileModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close glyphicon glyphicon-remove-circle" data-dismiss="modal" aria-hidden="true" style="margin-top: 10px;">   </button>
                    <h4 class="featurette-heading"><strong id="upload-modal-header">騎士閲覧</strong></h4>
                </div>
                <div class="modal-body">
                    <div id="profile-loading-progress" hidden="hidden" class="progress progress-striped active">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span class="sr-only">wait...</span>
                        </div>
                    </div>
                    <div class="row" style="background:lightcyan;padding: 5px;">
                        <div class="col-md-4">
                            <img id="profile-img"></img>
                        </div>
                        <div class="col-md-8">
                            <h1 class="featurette-heading"><span id="profile-name"></span><span id="profile-nickname" class="text-muted"></span></h1>
                            <h4 ><span id="profile-isob" class="pull-left text-danger"></span><span id="profile-major" class="pull-right text-muted"></span></h4>
                            <br/>
                            <div id="profile-roles"></div>
                        </div>
                    </div>
                    <h4>扱える言語</h4>
                    <p id="profile-usable-language"></p>
                    <h4>好きなアニメ</h4>
                    <p id="profile-favorite-anime"></p>
                    <h4>好きな数式</h4>
                    <img  id="profile-favorite-formula" >
                    <h4>自己紹介</h4>
                    <p id="profile-self-introduce"></p>
                    <h4>Webサイト</h4>
                    <a class="btn btn-warning" id="profile-url" target="_blank">ウェブサイトへ</a>
                    <h4>各種SNS・レポジトリ(Twitter・github・bitbucket)</h4>
                    <a class="btn btn-primary" target="_blank" id="profile-twitter"><img width="80" height="80" src="../img/icon/twitter.png" /></a>
                    <a class="btn btn-success text-center" target="_blank" id="profile-github"><img width="80" height="80" src="../img/icon/github.png" /></a>
                    <a class="btn btn-info text-right" target="_blank" id="profile-bitbucket"><img width="80" height="80" src="../img/icon/bitbucket.png" /></a>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-danger" href="#profileModal" data-dismiss="modal">閉じる</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
