﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
    <!--BootStrapのファイルたち-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../styleLib/css/bootstrap.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../styleLib/css/bootstrap-theme.css" />

    <script type="text/javascript"  src="../styleLib/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/styleLib/js/jquery-ui.js"></script>

    <script type="text/javascript"  src="../styleLib/js/footerFixed.js"></script>
    <script type="text/javascript"  src="../styleLib/js/moment.min.js"></script>
    <script type="text/javascript"  src="../styleLib/js/underscore-min.js"></script>
    <link rel="stylesheet" href="member.css"/>
<title>OSK Kernel.net</title>
</head>
<body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" style="font-weight: bold" href="#" onclick="goHome()">OSK Kernel.net</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img id="account-icon" style="margin-right: 10px; margin-top: -10px;margin-bottom: -10px;" /><b id="account-management">アカウント管理</b></a>
                            <ul class="dropdown-menu" id="account-dropdown">
                                <li class="dropdown-header">アカウント管理</li>
                                <li><a href="#profile" onclick="goProfileEdit()">プロフィール管理</a></li>
                                <li><a href="http://ja.gravatar.com/">アイコン管理(Gravater)</a></li>
                                <li><a href="/auth/logout">ログアウト</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="row" style="margin-top: 80px;">
            <div class="col-md-3" style=" padding: 20px; ">
            
                <div style="background: #DDDDDD;border-radius: 10px; -moz-border-radius: 10px; /* Safari,Google Chrome用 */ -webkit-border-radius: 10px; /* Firefox用 */">
                    <ul class="nav nav-pills nav-stacked" id="side-menu">
                        <li class="disabled" ><a>メニュー[ノムリッシュ語]</a></li>
                        <li class="active" id="side-menu-info"><a onclick="goHome()">布告(お知らせ)</a></li>
                        <li id="side-menu-library"><a onclick="goLibrary()">魔導書庫(資料庫)</a></li>
                        <li id="side-menu-mail"><a onclick="goMail()">拈華微笑(メール)</a></li>
                        <li id="side-menu-memberList"><a onclick="goMemberList()">騎士リスト(部員リスト)</a></li>
                        <li class="disabled"><a>メニュー</a></li>
                        <li><a href="/">応数研トップページ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div id="member-loading-progress" hidden="hidden" class="progress progress-striped active">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">wait...</span>
                    </div>
                </div>
                <div class="bs-callout bs-callout-warning">
                    <h4>プロフィールの登録のお願い</h4>
                    <p>
                        OSK用のサイトも出来上がりつつありますが、プロフィールのデータが増えないと検索機能の実装もテストが難しいです。
                        登録された方は率先してプロフィールの登録をお願いします。プロフィールの登録は、<strong class="label label-danger">このページの右上のメールアドレスの欄</strong>をクリックすると出てきます。メニューから「プロフィール管理」を選択してください。
                    </p>
                </div>
                <div id="content"></div>
            </div>
        </div>
        <script src="../styleLib/js/bootstrap.js"></script>
        <script src="member-main.js"></script>
    <footer id="footer"><hr /><p style="text-align: center;">応用数学研究部<br/><strong class="label label-primary">コンビニのシャンデリアプロジェクト</strong></p></footer>
</body>
</html>