﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
    <title></title>
</head> 
<body>
    <div>
        <h1 class="featurette-heading" style="margin: 10px;">プロフィール入力<span class="text-muted"></span></h1>
        <div class="row featurette desc">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="background: #e0e0e0;padding: 20px;">
                <p id="header">あなたのプロフィールを入力してください。</p>
                <p><span class="label label-primary">項目</span>・・・この項目は騎士リストページから管理者権限の無いメンバーが参照できます。</p>
                <p><span class="label label-warning">項目</span>・・・この項目はほかの部員は参照できません。OB/OGになった時に自動的にOB/OG会などのお知らせ等に利用する住所録として使用されます。</p>
                <p class="text-success">いずれも、512bit AES暗号により保護されています。サーバーが万が一情報を漏えいしても個人情報が漏れる危険性はありません。</p>
                        <div class="form-plofile">
                            <div class="row">
                                <div class="col-md-6">
                             <label for="form-name" class="label label-primary">名前</label>
                            <input name="name" type="text" class="form-control" id="form-name" placeholder="名前">
                                </div>
                                <div class="col-md-6">
                                                           <label for="form-nickName" class="label label-primary">ニックネーム</label>
                            <input name="nickName" type="text" class="form-control" id="form-nickName" placeholder="ニックネーム" /> 
                                </div>
                            </div>
                            <br />
                            <label for="form-mailAddress" class="label label-primary">メールアドレス</label>
                            <input name="mailAddress" type="text" class="form-control" id="form-mailAddress" placeholder="メールアドレス">
                            <br />
                            <label for="form-schoolNumber" class="label label-warning">学籍番号</label>
                            <input name="schoolNumber" type="text" class="form-control" id="form-schoolNumber" placeholder="学籍番号">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="form-department" class="label label-primary">学部</label>
                                    <!--<input type="text" class="form-control" id="form-department" placeholder="理学部/工学部/理工学部...etc" />-->
                                    <!--<select class="form-control" id="form-department" onchange="AdjustFaculty()">-->
                                    <select class="form-control" id="form-department" onchange="AdjustFaculty()">
                                        <option value="day-science">理学部第一部</option>
                                        <option value="day-engineering">工学部第一部</option>
                                        <option value="pharmacy">薬学部</option>
                                        <option value="science-and-engineering">理工学部</option>
                                        <option value="fundamental-engineering">基礎工学部</option>
                                        <option value="business-administration">経営学部</option>
                                        <option value="night-science">理学部第二部</option>
                                        <option value="night-engineering">工学部第二部</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                     <label for="form-major" class="label label-primary">学科</label>
                                    <!--<input type="text" class="form-control" id="form-major" placeholder="SJ/S/K/OK/B/OB..etc" />-->
                                    <select class="form-control" id="form-faculty">
                                        <option>学科を選択してください</option>
                                    </select>
                                </div>
                            </div>
                            <br />
                        <div class="row">                       
                            <div class="col-md-6">
                                <p class="label label-primary">OBかそうでないか</p>
                                <select class="form-control" id="form-isOB">
                                    <option value="false">現役</option>
                                    <option value="true">ОＢ</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <p class="label label-primary">あなたの性別は？</p>
                                <select class="form-control" id="form-sex">
                                    <option value="true">男性</option>
                                    <option value="false">女性</option>
                                </select>
                            </div>
                        </div>
                        <br/>                     
                        <label for="form-zipCode"  class="label label-warning">郵便番号</label>
                        <input name="zipCode" type="text" class="form-control" id="form-zipCode" placeholder="郵便番号">
                        <br />
                        <label for="form-address" class="label label-warning">住所</label>
                        <input name="address" type="text" class="form-control" id="form-address" placeholder="住所">
                        <br />
                        <label for="form-githubURL" class="label label-primary">GitHubのアドレス</label>
                        <input name="githubURL" type="text" class="form-control" id="form-githubURL" placeholder="GitHubのアドレス">
                        <br />
                        <label for="form-bitBucketURL" class="label label-primary">ビットバケットのアドレス</label>
                        <input name="bitBucketURL" type="text" class="form-control" id="form-bitBucketURL" placeholder="ビットバケットのアドレス">
                        <br />
                        <label for="form-twitterUserName" class="label label-primary">ツイッターのユーザー名</label>
                        <input name="twitterUserName" type="text" class="form-control" id="form-twitterUserName" placeholder="ツイッターのユーザー名">
                        <br />
                        <label for="form-url" class="label label-primary">あなたのwebサイトのURL</label>
                        <input name="url" type="text" class="form-control" id="form-url" placeholder="あなたのwebサイトのURL">
                        <br />
                        <label for="form-usableLanguage" class="label label-primary">使える言語<span class="label label-success" style="margin-left: 3px;margin-right: 3px;">HTMLタグ使用可/500字迄</span></label>
                        <input name="usableLanguage" type="text" class="form-control" id="form-usableLanguage" placeholder="使える言語">
                        <br />
                        <label for="form-favoriteAnime" class="label label-primary">好きなアニメ<span class="label label-success" style="margin-left: 3px;margin-right: 3px;">HTMLタグ使用可/500字迄</span></label>
                        <input name="favoriteAnime" type="text" class="form-control" id="form-favoriteAnime" placeholder="好きなアニメ">
                        <br />
                        <label for="form-favoriteFormula" class="label label-primary">好きな数式<span class="label label-danger" style="margin-left: 3px;margin-right: 3px;">LaTex表記を利用/500字迄</span></label>
                        <input name="favoriteFormula" type="text" class="form-control" id="form-favoriteFormula" placeholder="好きな数式">
                        <br />                        
                <label for="form-selfIntroduction" class="label label-primary">自己紹介<span class="label label-success" style="margin-left: 3px;margin-right: 3px;">HTMLタグ使用可/字数制限無し</span></label><br/>

                <textarea form="profile" cols="50" rows="4" class="form-control" id="form-selfIntroduction" placeholder="自己紹介"></textarea>
                <p class="no-emp-first-letter" id="login-form-result"></p>
                <button class="btn btn-large btn-success btn-signin" id="form-submit" onclick="EditProfile()" type="button">送信</button>
                    </div>
               </div>
        </div>
        <div style="visibility: hidden" id="cg"></div>
        <div style="visibility: hidden" id="algo"></div>
        <div style="visibility: hidden" id="web"></div>
    </div>
</body>
</html>