﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
    <title></title>
    <script type="text/javascript" src="/styleLib/js/jquery.calendario.js"></script>
    <script type="text/javascript" src="/member/top.js"></script>
    <link rel="stylesheet" href="/member/calendar.css"/>
    <link rel="stylesheet" href="/styleLib/css/custom_2.css"/>
</head>
    <body>
        <div id="top-loading-progress" hidden="hidden" class="progress progress-striped active">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">wait...</span>
            </div>
        </div>
        <div class="container">
            <h1 class="featurette-heading" style="margin: 10px;">布告<span class="text-muted">(お知らせ)</span></h1>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4>応用数学研究部メンバーページへようこそ!</h4>
                </div>
                <div class="panel-body">
                    このメンバーページで登録しておくことにより、特定の役職の人にメールを送ったり、活動日の前日にメールを受け取ることができるようになります。<br />
                    また、魔導書庫ページにはプログラミングや数学の学習に役立つ資料もあります。騎士リストページでは、応数研の仲間たちの情報を見ることができます。<br />
                    プロフィールやアイコンの管理は右上の<strong class="label label-danger">メールアドレスが表示されている部分</strong>をクリックすることで現れるメニューから行えます。
                </div>
            </div>
            <h1 class="featurette-heading" style="margin: 10px;">オプティマテーブル<span class="text-muted">(個人部活動予定表)</span></h1>
            <div class="container">
                <div class="custom-calendar-wrap">
                    <div id="custom-inner" class="custom-inner">
                        <div class="custom-header clearfix">
                            <nav>
                                <span id="custom-prev" class="custom-prev"></span>
                                <span id="custom-next" class="custom-next"></span>
                            </nav>
                            <h2 id="custom-month" class="custom-month"></h2>
                            <h3 id="custom-year" class="custom-year"></h3>
                        </div>
                        <div id="calendar" class="fc-calendar-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
