﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
    <title></title>
</head>
<body>
    <div>
        <h1>アカウントの削除</h1>
        <p>戻せないので注意!</p>
        <div class="row container" style="background: lightgray;padding: 20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="list-group" id="account-list">
                    <a href="#" class="list-group-item">
                        アカウントリスト
                    </a>
                </div>
                <div class="alert alert-danger">
                    <strong>削除対象:</strong><p id="target-id"></p>
                </div>
                <p id="delete-result"></p>
                <button id="form-delete-button" class="form-control btn-success" onclick="DeleteTarget()" data-loading-text="削除中..." type="button">削除</button>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</body>
</html>

