﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
    <title></title>
</head>
<body>
    <div>
        <h1 class="featurette-heading" style="margin: 10px;">新規登録<span class="text-muted"></span></h1>
        <div class="row featurette desc">
            <div class="col-md-4"></div>
            <div class="col-md-4" style="background: #e0e0e0;padding: 20px;">
                <p id="header">新規ID登録ページ</p>
                <form>
                    <p class="lead desc">
                        <div class="form-group">
                            <label for="form-id" class="form-label">ID</label>
                            <input name="id" type="email" class="form-control" id="form-id" placeholder="メールアドレス">
                            <label for="form-pass" class="form-label">パスワード</label>
                            <input name="pass" type="password" class="form-control" id="form-pass" placeholder="パスワード" />
                        </div>
                    </p>
                    <p class="no-emp-first-letter" id="login-form-result"></p>
                    <button class="btn btn-large btn-success btn-signin" data-loading-text="登録中.." id="form-register-button" onclick="Register()" type="button">登録</button>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div style="visibility: hidden" id="cg"></div>
        <div style="visibility: hidden" id="algo"></div>
        <div style="visibility: hidden" id="web"></div>
    </div>
</body>
</html>