﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
    <title></title>
    <script type="text/javascript" src="/member/admin/schedule.js"></script>
    
    <link rel="stylesheet" href="/member/admin/schedule.css"/>
</head>
    <body>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 class="featurette-heading">スケジュールの追加</h1>
                <label for="schedule-title" class="label label-primary">タイトル</label>
                <input type="text" class="form-control" id="schedule-title" placeholder="定例活動/文化祭委員の集まり...etc" />
                
                <label for="schedule-desc" class="label label-primary">詳細</label>
                <textarea class="form-control" id="schedule-desc" placeholder="詳細をここに書く。"/>
                
                <label for="datepicker" class="label label-primary">日付</label>
                <input type="text" id="datepicker"/>

                    <p>活動タイプ</p>
                
                <select class="form-control" id="schedule-tag">
                    <option value="活動">活動</option>
                    <option value="ゼミ">ゼミ</option>
                    <option value="会議">会議</option>
                    <option value="総会">総会</option>
                    <option value="提出">提出</option>
                </select>
                <label for="schedule-role" class="label label-primary">対象役職</label>
                <input class="form-control" id="schedule-role" placeholder="新歓委員/文化祭委員...etc"/>
                <a class="btn btn-primary pull-right" style="margin: 5px" onclick="AddSchedule();">追加</a>
            </div>
            <div class="col-md-2"></div>
        </div>
    </body>
</html>
