﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" src="/member/admin/tag.js"></script>
    <link rel="stylesheet" href="/member/admin/tag.css" />
</head>
<body>
    <div id="tag-loading-progress" hidden="hidden" class="progress progress-striped active">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only">wait...</span>
        </div>
    </div>
    <h1>役職/タグ一覧</h1>
    <table class="table table-condensed table-striped">
        <thead>
            <tr>
                <th scope="col">ROLE/TAG</th>
                <th scope="col">MEMBER</th>
            </tr>
        </thead>
        <tbody id="tag-list-control"></tbody>
    </table>
    <h1>タグ割り当て</h1>
    <p>対象</p>
    <select class="form-control " id="tag-apply-select">
        
    </select>
    <p>タグ</p>
    <select class="form-control tag-apply-selecttag" id="tag-apply-selecttag"></select>
    <a class="btn btn-primary" onclick="ApplyTag();">適用</a>
    <h1>タグ/役職追加</h1>
    <div class="div-form">
        <label class="label label-success">タグ/役職名</label>
        <input type="text" class="form-control" id="tag-add-name" />
        <select class="form-control" id="tag-add-type">
            <option value="重役">重役</option>
            <option value="役職">役職</option>
            <option value="タグ">タグ</option>
        </select>
        <a class="btn btn-primary" onclick="addRole();">追加</a>
    </div>
    <h1>タグの削除</h1>
    <p>タグ</p>
    <select class="form-control tag-apply-selecttag" id="tag-delete-select"></select>
    <a class="btn btn-primary" onclick="deleteRole();">削除</a>
</body>
</html>
