<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--BootStrapのファイルたち-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../styleLib/css/bootstrap.css">
<!-- Optional theme -->
<link rel="stylesheet" href="../styleLib/css/bootstrap-theme.css">
<link rel="stylesheet" href="../styleLib/css/jumbotron.css">

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="../styleLib/js/bootstrap.js"></script>
<title>401 Error</title>
</head>
<body>
	<div class="jumbotron">
		<h1>401 Error</h1>
		<p>
			Fatal Authorization Error <br /> セッション情報が読み取れませんでした。ログイン状態を検証できません。<br />
			<br /> 考えられる要因:<br /> ・ブラウザのCookieをクリアした<br />
			・ブラウザのCookieが有効にされていない。<br /> ・ログインが必要なページに直接ブックマークなどで飛んでいる 対処法:<br />
			・ブラウザのCookieが有効になっているかチェックし、有効化する。 ・ログインページから再度やり直す。
		</p>
	</div>
	<hr />
	<footer>
		<p style="text-align: center;">応用数学研究部</p>
	</footer>
</body>
</html>