<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--BootStrapのファイルたち-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../styleLib/css/bootstrap.css">
<!-- Optional theme -->
<link rel="stylesheet" href="../styleLib/css/bootstrap-theme.css">
<link rel="stylesheet" href="../styleLib/css/jumbotron.css">

<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="../styleLib/js/bootstrap.js"></script>
<title>401 Error</title>
</head>
<body>
	<div class="jumbotron">
		<h1>401 Error</h1>
		<p>
			Fatal Authorization Error <br /> このページは管理者権限が要求されていますが、管理者権限を満たしていません。<br />
		</p>
	</div>
	<hr />
	<footer>
		<p style="text-align: center;">応用数学研究部</p>
	</footer>
</body>
</html>